<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RotmgBazaar</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
	<header>
		<div class="top-menu fixed">
			<div class="container">
				<div class="logo">
					<div class="logo-ico ico"></div>
					<h1 class="logo-title">Bazaar</h1>
				</div>

				<div class="search">
					<input type="text" class="search-text">
					<button class="search-button">Find</button>
				</div>

				<div class="bag">
					<div class="bag-ico ico"></div>
					<span class="bag-info">1 item</span>
					<span class="bag-tier ico"></span>
				</div>
			</div>
		</div>
	</header>

	<section class="slider">
		<div class="container">
			<div class="slideBox">
				<span class="previous-arrow"></span>
				<div class="slideBox-item">
					<h2 class="slide-title">Olha lá</h2>
					<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nostrum fugiat voluptatibus corporis! Facere quae tenetur, enim tempora ratione nostrum autem maxime? Hic commodi debitis minima itaque nemo delectus totam.</p>
				</div>
				<div class="slideBox-item">
					<h2 class="slide-title">Olha só</h2>
					<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptate velit cupiditate minima quam ipsam natus soluta inventore iure nesciunt, rem, accusamus quod quasi quis officiis rerum unde vero eos.</p>
				</div>
				<div class="slideBox-item">
					<h2 class="slide-title">Olha que legal</h2>
					<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste esse eligendi quasi quisquam repudiandae perspiciatis cupiditate rem sed dolor voluptatem! Libero id, enim debitis suscipit distinctio obcaecati numquam quia ratione.</p>
				</div>
				<div class="slideBox-item">
					<h2 class="slide-title">Que bacana</h2>
					<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia quibusdam animi adipisci soluta veritatis laboriosam reiciendis laudantium at, eligendi impedit nam perferendis ullam repudiandae provident dolore recusandae dolores necessitatibus.</p>
				</div>
				<span class="next-arrow"></span>
			</div>
			<ul class="slideBox-nav">
				<li class="slideBox-navItem"></li>
				<li class="slideBox-navItem"></li>
				<li class="slideBox-navItem"></li>
				<li class="slideBox-navItem"></li>
			</ul>
		</div>
	</section>
	
	<section class="shop">
		<div class="container">
		<div class="navmenu">
			<h2 class="shop-title">Shop</h2>
			<ul class="shop-menu">
				<a href=""><li class="menuItem currentMenu">Potions</li></a>
				<a href=""><li class="menuItem">Weapons</li></a>
				<a href=""><li class="menuItem">Armors</li></a>
				<a href=""><li class="menuItem">Rings</li></a>
				<a href=""><li class="menuItem">Misc</li></a>
			</ul>
		</div>
		<div class="shop-content">
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Life</h3>
				</div>
				<div class="box-info"><img src="pot-life.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$1.2</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Mana</h3>
				</div>
				<div class="box-info"><img src="pot-mana.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$1.0</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Defense</h3>
				</div>
				<div class="box-info"><img src="pot-def.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.06</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Attack</h3>
				</div>
				<div class="box-info"><img src="pot-att.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.6</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Vitality</h3>
				</div>
				<div class="box-info"><img src="pot-vit.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.3</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Wisdom</h3>
				</div>
				<div class="box-info"><img src="pot-wis.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.3</span>
					<div class="item-add ico">➕</div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Speed</h3>
				</div>
				<div class="box-info"><img src="pot-spd.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.2</span>
					<div class="item-add ico"></div>
				</div>
			</div>
			<div class="box item potion">
				<div class="box-header">
					<h3 class="item-title">Potion of Dexterity</h3>
				</div>
				<div class="box-info"><img src="pot-dex.png" alt="" class="item-img"></div>
				<div class="box-footer">
					<span class="item-price">$0.2</span>
					<div class="item-add ico"></div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<footer>
		
	</footer>
</body>
</html>